repositories {
  metric-data.repo {
    class = "com.expedia.adaptivealerting.aws.core.data.repo.S3MetricDataRepo"
    region = "us-west-2"
    bucket.name = "aa-datasets"
  }
  detector-model.repo {
    class = "com.expedia.aquila.core.repo.s3.S3DetectorModelRepo"
    region = "us-west-2"
    bucket.name = "aa-models"
  }
}
