aquila-detector {
  repositories {
    metric-data.repo {

      # File-based repo
      class = "com.expedia.aquila.repo.file.MetricDataFileRepo"
      base.dir = "/data/aquila"

      # S3-based repo
#      class = "com.expedia.aquila.repo.s3.MetricDataS3Repo"
#      bucket.name = "aa-datasets"
    }
    detector-model.repo {

      # File-based repo
      class = "com.expedia.aquila.repo.file.DetectorModelFileRepo"
      base.dir = "/models/aquila"

      # S3-based repo
#      class = "com.expedia.aquila.repo.s3.DetectorModelS3Repo"
#      region = "us-west-2"
#      bucket.name = "aa-models"
    }
  }
}
