a2m-mapper {
  anomaly-consumer {
    bootstrap.servers = "kafkasvc:9092"
    group.id = "a2m-mapper"
    topic = "anomalies"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Deser"
  }
  metric-producer {
    bootstrap.servers = "kafkasvc:9092"
    client.id = "a2m-mapper"
    topic = "tagged-anomalies"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "com.expedia.adaptivealerting.kafka.serde.MetricTankMetricDataMessagePackSerde$Ser"
  }
}