repositories {
  datasets {
    class = "com.expedia.adaptivealerting.core.data.repo.FileMetricDataRepo"
    base.dir = "/datasets/aquila"
  }
  models {
    class = "com.expedia.aquila.core.repo.file.FileDetectorModelRepo"
    base.dir = "/models/aquila"
  }
}
