ad-mapper {
  streams {
    application.id = "ad-mapper"
    bootstrap.servers = "kafkasvc:9092"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MetricDataMessagePackSerde"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.processor.MetricDataTimestampExtractor"
    retries = 10
    retry.backoff.ms = 5000
  }
  health.status.path = "/app/isHealthy"
  inbound-topic = "aa-metrics"
  outbound-topic = "mapped-metrics"
  detector-mapping-cache-update-period = "1"
  model-service-base-uri = "http://modelservice:8008"
}