ad-manager {
  metric-consumer {
    bootstrap.servers = "kafkasvc:9092"
    group.id = "ad-manager"
    topic = "mapped-metrics"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Deser"
  }
  anomaly-producer {
    bootstrap.servers = "kafkasvc:9092"
    client.id = "ad-manager"
    outlier-topic = "anomalies"
    breakout-topic = "breakouts"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Ser"
  }
  model-service-base-uri = "http://modelservice:8008"
  graphite-base-uri = "http://graphite"
  graphite-earliest-time = "7d"
  graphite-max-data-points = 2016
  graphite-data-retrieval-key = "data-retrieval-key"

  # Detector refresh period in minutes
  detector-refresh-period = 1
}