kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "com.expedia.www.haystack.commons.kstreams.serde.metricpoint.MetricTankSerde"
  }
  health.status.path = "/app/isHealthy"
}

metricrouter {
  streams {
    application.id = "metric-router"
  }
  topic = "metrics"
}

constant-detector {
  streams {
    application.id = "constant-detector"
  }
  topic = "constant-metrics"
}

ewma-detector {
  streams {
    application.id = "ewma-detector"
  }
  topic = "ewma-metrics"
}

pewma-detector {
  streams {
    application.id = "pewma-detector"
  }
  topic = "pewma-metrics"
}
