kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    auto.offset.reset = "latest"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "com.expedia.www.haystack.commons.kstreams.serde.metricpoint.MetricTankSerde"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.HaystackMetricTimeStampExtractor"
  }
  health.status.path = "/app/isHealthy"
}

anomaly-detector-mapper {
  streams {
    application.id = "anomaly-detector-mapper"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    JsonPojoClass = "com.expedia.adaptivealerting.core.data.Mpoint"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MpointTimestampExtractor"
  }

  inbound-topic = "metrics"
  outbound-topic = "mapped-metrics"
}

anomaly-detector-manager {
  streams {
    application.id = "anomaly-detector-manager"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    JsonPojoClass = "com.expedia.adaptivealerting.core.data.MappedMpoint"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMpointTimestampExtractor"
  }
  factories {
    constant-detector = "com.expedia.adaptivealerting.anomdetect.ConstantThresholdAnomalyDetectorFactory"
    cusum-detector = "com.expedia.adaptivealerting.anomdetect.CusumAnomalyDetectorFactory"
    ewma-detector = "com.expedia.adaptivealerting.anomdetect.EwmaAnomalyDetectorFactory"
    pewma-detector = "com.expedia.adaptivealerting.anomdetect.PewmaAnomalyDetectorFactory"
    rcf-detector = "com.expedia.adaptivealerting.anomdetect.randomcutforest.RandomCutForestAnomalyDetectorFactory"
  }

  inbound-topic = "mapped-metrics"
  outbound-topic = "anomalies"
}

anomaly-validator {
  streams {
    application.id = "anomaly-validator"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    JsonPojoClass = "com.expedia.adaptivealerting.core.anomaly.AnomalyResult"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.AnomalyResultTimeStampExtractor"
  }
  inbound-topic = "anomalies"
  outbound-topic = "alerts"
}

# ================================================================================
# Deprecated stuff
#
# These individual anomaly detector applications will go away. The
# anomaly-detector-manager app above takes over the Kafka app responsibility, and
# the individual detectors are just components that run inside the manager. [WLW]
# ================================================================================

metric-router {
  streams {
    application.id = "metric-router"
  }
  inbound-topic = "metrics"

  # TODO This doesn't do anything yet, but it will once MetricRouter maps the mpoints. [WLW]
  outbound-topic = "mapped-metrics"
}

constant-detector {
  streams {
    application.id = "constant-detector"
  }
  inbound-topic = "constant-metrics"
}

ewma-detector {
  streams {
    application.id = "ewma-detector"
  }
  inbound-topic = "ewma-metrics"
}

pewma-detector {
  streams {
    application.id = "pewma-detector"
  }
  inbound-topic = "pewma-metrics"
}
